# PanHouseAPI

./: PanHouse.sln  PanHouseDB  README.md
PanHouse.Interface/: ICreditDebit.cs  ICustomer.cs  IMasterInterface.cs  ISecurity.cs  IUser.cs  PanHouse.Interface.csproj
PanHouse.Model/: AccountModal.cs  Authenticate.cs  CityMaster.cs  CreditDebitModel.cs  CreditModel.cs  CustomChangePassword.cs  CustomResponse.cs  CustomerMaster.cs  DebitModel.cs  EnumMaster.cs  ResponseModel.cs  SMTPDetails.cs  StateMaster.cs  UserProfileDetailsModel.cs
PanHouse.Services/: CommonService.cs  CreditDebitService.cs  CustomerService.cs  MasterServices.cs  PanHouse.Services.csproj  SecurityService.cs  UserServices.cs
PanHouse.Web/: PanHouse.sln  Program.cs  Startup.cs
PanHouse.Web/Controllers/: ValuesController.cs
PanHouse.Web/Properties/: launchSettings.json
PanHouse.WebAPI/: PanHouse.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PanHouse.WebAPI/Controllers/: AccountController.cs  CreditDebitController.cs  CustomerController.cs  MasterController.cs  UserController.cs  ValuesController.cs
PanHouse.WebAPI/Filters/: TokenAuthenticationHandler.cs
PanHouse.WebAPI/Properties/: launchSettings.json
PanHouse.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PanHouse.WebAPI/Provider/: CommonFunction.cs  CreditDebitCaller.cs  CustomerCaller.cs  MasterCaller.cs  UserCaller.cs  securityCaller.cs
